# MIT License
# Copyright (c) 2017-2021 Nicola Worthington <nicolaw@tfb.net>
# https://github.com/neechbear/trinitycore
# https://trinitycore.atlassian.net/wiki/spaces/tc/pages/2130093/Networking
# https://us.battle.net/support/en/article/300479
#
# Copy this file into /etc/ufw/applications.d, then run:
#
#   ufw reload
#   ufw app list
#
#   ufw allow from "10.0.0.0/8" to any app "TC-JSON-API"
#
#   ufw app info "TC-JSON-API"
#

[TC-JSON-API]
title=TC-JSON-API
description=TrinityCore RESTful API built with Laravel
ports=8081/tcp

